MONGO_CONNECTION_STRING=mongodb+srv://burakbayarceylan:YjlwLiEgVKN2vaal@mern-booking-app-db.kl787.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-dbrs
JWT_SECRET_KEY=qGqgLVCtPF5rwkHpdujpqACiZia9TJ2X
FRONTEND_URL=http://localhost:5173